{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TrainerApp",
    "Audience": "TrainerApp",
    "SigningKey": "dev-super-secret-key-change-me-please-1234567890",
    "AccessTokenMinutes": 60
  }
}
